<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bumo.access.sdk</groupId>
        <artifactId>bumo-sdk-utils</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>utils-common</artifactId>

    <dependencies>
<!--         <dependency> -->
<!--             <groupId>cn.bumo.access.sdk</groupId> -->
<!--             <artifactId>utils-encryption</artifactId> -->
<!--             <version>${project.version}</version> -->
<!--         </dependency> -->
		<dependency>
			<groupId>cn.bubi.baas.utils</groupId>
			<artifactId>utils-encryption</artifactId>
			<version>1.3.16-SNAPSHOT</version>
      </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
    </dependencies>

</project>
