eventUtis=ws://bumo.chinacloudapp.cn:36003
ips=bumo.chinacloudapp.cn:36002
accountPoolEnable=true
address=buQs9npaCq9mNFZG18qu88ZcmXYqd6bqpTU3
publicKey=b00180c2007082d1e2519a0f2d08fd65ba607fe3b8be646192a2f18a5fa0bee8f7a810d011ed
privateKey=privbvYfqQyG3kZyHE4RX4TYVa32htw8xG4WdpCTrymPUJQ923XkKVbM
size=12
#poolFilepath=
mark=test-demo-config
redisSeqManagerEnable=false
host=192.168.10.73
port=10379
password=bubi888
database=0