<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bumo.access.sdk</groupId>
        <artifactId>bumo-access-sdk</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bumo-sdk-bc</artifactId>


    <dependencies>
        <dependency>
			<groupId>cn.bubi.blockchain</groupId>
			<artifactId>blockchain-protobuf3-mo</artifactId>
			<version>3.1.14-SNAPSHOT</version>
      </dependency>
		<dependency>
			<groupId>cn.bumo.access.sdk</groupId>
			<artifactId>utils-http</artifactId>
			<version>1.0.0</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
			<groupId>cn.bubi.baas.utils</groupId>
			<artifactId>utils-encryption</artifactId>
			<version>1.3.16-SNAPSHOT</version>
      </dependency>
    </dependencies>

</project>
