<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bumo.access.sdk</groupId>
        <artifactId>bumo-access-sdk</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>bumo-sdk-utils</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>utils-common</module>
		<module>utils-http</module>
    </modules>

    <properties>
        <commons-codec.version>1.10</commons-codec.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
