logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %-5level %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
logging.level.root=info
logging.level.cn.bubi=debug
# sdk config
blockchain.event.uri=ws://bumo.chinacloudapp.cn:36003
blockchain.node.ip=bumo.chinacloudapp.cn:36002
# 账户池配置
blockchain.account-pool.enable=false
blockchain.account-pool.address=buQs9npaCq9mNFZG18qu88ZcmXYqd6bqpTU3
blockchain.account-pool.public-key=b00180c2007082d1e2519a0f2d08fd65ba607fe3b8be646192a2f18a5fa0bee8f7a810d011ed
blockchain.account-pool.private-key=privbvYfqQyG3kZyHE4RX4TYVa32htw8xG4WdpCTrymPUJQ923XkKVbM
blockchain.account-pool.pool-size=2
# !!!注意下这里的文件路径!!!
# 建议不配置或开发环境使用classpath:开头的项目资源路径，服务器环境默认将忽略此路径
# 如果不填写，默认的开发环境文件路径为resources下的sponsorAccountPool.poolFile文件,
# 默认的服务器环境文件路径为项目启动路径下的config/sponsorAccountPool.poolFile文件
blockchain.account-pool.file-path=classpath:starterTest.poolFile
# 如果使用绝对路径，那么服务器打包之后的路径如果没有覆盖，将会使用这里的绝对路径
# 如果使用相对路径会报错!!!
#blockchain.account-pool.file-path=/Users/chao/Downloads/starterTest1.poolFile
blockchain.account-pool.sponsor-account-mark=starter-test
# redis seq管理的支持 这个功能默认是关闭的
blockchain.redis-seq.enable=false
blockchain.redis-seq.redis[0].host=192.168.10.73
blockchain.redis-seq.redis[0].port=10379
blockchain.redis-seq.redis[0].password=bubi888
spring.profiles.include=conf
