logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %-5level %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
logging.level.root=info
logging.level.cn.bubi=debug
# sdk config
blockchain.event.uri=ws://192.168.7.51:36003,ws://192.168.7.52:36003,ws://192.168.7.53:36003,ws://192.168.7.54:36003
blockchain.node.ip=192.168.7.51:36002,192.168.7.52:36002,192.168.7.53:36002,192.168.7.54:36002
# redis seq管理的支持 这个功能默认是关闭的
blockchain.redis-seq.enable=true
blockchain.redis-seq.redis[0].host=192.168.10.73
blockchain.redis-seq.redis[0].port=10379
blockchain.redis-seq.redis[0].password=bubi888
spring.profiles.include=conf
